Ебало закрой своё слышь, {name}, иначе я тебе реально щас в рот дам сучка, хе-хе сучка блять
Стяни ебальник, сын свиноматки 🐖
Ты реально меня бесишь хуесос, я бы тебе голову оторвал
Я таких, как ты хуесосов в Афганестане пачками резал нахуй
Ну ты же понимаешь, что такого хуесоса, как ты, я вынесу на изи, а потом насру тебе на ебальник
🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦\nЯ ЖРУ РУССКИХ    МЛАДЕНЦЕВ, СТАВЛЮ РУССКИХ СОЛДАТ НА КОЛЕНИ, ЛОМАЮ КОЛЕНИ И ЗАСТАВЛЯЮ ЦЕЛОВАТЬ ФЛАГ УКРАИНЫ, СЛАВА УКРАИНЕ.\n🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦
{name}, у тебя ебальник кривой, как будто пока твоя мать тебя рожала её ебали в жопу негры, а батя пиздил палкой
Я расколол нахуй голову твоей матери, а потом запихал обломки черепа ей в пизду
Мне кажется, если поставить в твою квартиру раскалённую печь и закинуть туда 100 рублей, то из твоей семьи никто не выживет
У тебя мать сдохла, уебина жирная😑
Да закрой свою пасть, сирота ебаная
Я бы реально тебе шею свернул, чудовище ты ебаное
Пиздуй нахуй ,уебище ебаное, ты реально опущенный
Ебать ты мусор попущенный, я твою мать НАХУЙ катком переехал
Было бы намного лучше, если бы ты засунул свой тупой жирный еблет в мясорубку, кусок жира ебаного
Не пиши сюда хуесос, иначе я сейчас поверну голову твоей матери шлюхи ровно на 180°
Помню как выебал твою мать - хачину ебаную и порвал ей очко, теперь ты сирота😉
Зачем ты скинул свою мать- шаболду ебаную в яму со свинками? \nОни её там выебали, а потом сожрали😨
Я оторвал твоей матери НАХУЙ руки, а потом обломком от кости порезал ей горло и она сдохла
Завали свою вонючую  свинскую пасть поблядушник ебаный
Если ты блять ещё раз высрешь что-то нахуй, я твою мать сифозную бульдозером переду блять выродок
Если ты сейчас не заткнешься нахуй, я заставлю тебя ебать свою же мать, пока она не сдохнет блять
Завали свою помойную пасть, гнида хитровыебанная
Я твою мать не то что катком нахуй, я её блять четыркой бомжацкой в которой её ебали блять по асфальту нахуй размазал
Ты блять ебало своё стяни, обрыгало ебаное
Завали ебало, уёбище безмозглое, сука я бы тебя закопал
Заткнись нахуй, писькогрыз ебаный
Да стяни ты свой рот, сын шлюхи, и не высирай здесь', 'Безмозглая опущенная скотина не понимает, что его высеры здесь никто нахуй не читает
Ты тупая бесхребетная хуесосина, у которой сдохла мать
Я реально твоей матери шею свернул хуесос подзалупный
Твоих родителей даже в хлеву попустят, даун малолетний
Жаль, что ты не понимаешь насколько ты жалкий, хуегрыз вызалупистый
Я засунул твою мать в мешок с гвоздями, а потом выкинул его в реку, скотина ебалинская
Можешь одолжить молоток, чтобы я смог расколоть НАХУЙ череп твоей матери блядине, которую даже человеком назвать нельзя
Сейчас я возьму топор и проломлю им тебе бошку, даун скотский, а твоими мозгами буду кормить свиней (я не про твоих родителей, т.к их ждёт такая же судьба)
Нищее свиное казахское еблишко из Ташкента, закрой пожалуйста свой ебальник
Хрюшидзе нищее свиное из свиностана, голосок подай, пока я твою свиноматуху не заставил твое говно себе в анал совать
Впервые в жизни вижу такое тупое животное, как ты (твоя тупая мать шлюха не в счет)
Я зарезал твою убогую мать, а ее жирную тушку продал канибалам
А может ты закроешь свой рот, хуесосина припизднутая
Поблядуха поросячья, почему бы тебе не рассказать твоим родителям, что ты никчёмный биомусор, который ничего не может, кроме самоутверждения в интернете
Я твоей матери все кости нахуй комбайном перемолол
Не пиши сюда биомусор, ты реально меня раздражаешь
Я твою мамашу сука блять хуем насквозь проткнул нахуй, расхуячил внутри все органы нахуй и раскидал их по улице,а потом кишками нахуй твоей мамаши придушил твоего отца на зоне, когда 2 пожизненных сидел
Я убил твою мать, теперь у тебя её больше нет
Заткнись нахуй, нищий выблядок
Сын вонючей поблядухи, я твою мать зарубил
{name}, я твою мать до смерти выебал
{name}, Я бы твою мать в африку в рабство продал
Я твою мать потаскуху гонял комбаином, она визжала пиздец, я её в канаву загнал и кирпичами закидал, иди убирай, гниет блять
Твоя мать просила тебя утопить нахуй, чтоб ты не мучался, ебать она пищала, когда я её топором резал
Ты чухня, чью мать я вместо туалетной бумаги использую
Я твоб мать комбаином покрамсал
Я бы тебе позвоночник вырвал и отпиздил им твою мать
Я кста твою мать чухонку киянкой досмерти забил
Твой батя на зоне нахуй моё говно ел
Я твоего батю на зоне, забившегося в углу, ногами хуярил, а потом ебал
{name}, сын шалавы, мать я его зарубил топором, бате его пробил бошку киркой
{name}, Я вырезал глаза твоей мамаше
Я весь твой род под асфальт закатал, ты один остался, чухонка
Ты бы знал как я твою мать ногами пиздил, это поэтому ты такой чухaн
Я тебе голову щас оторву, щенок
Сын свинской помойной шаболды
Рот стяни, чудовище свинское
я срезал скальп с твой матери и вытер им жопу, а потом натянул его твоему бате на лицо и он здох от этого
Я кинул твоего батю в багажник, наполненный ржавыми гвоздями, и катал его на старом жигуле без амортизаторов по всем колдаебинам и кочкам, а на лежачий полицейский зашел на скорости 170 км/ч, и твой батя , затыканный гвоздями, пробил багажник и вылетел на дорогу, где его переехал камаз
Я бы тебя на куски разорвал, чухан беспомощный, но я потом весь в кровище буду, а завтра опять в школу идти
Я бы тебе в черепе дырку сделал и туда нассал, но это уже сделал твой ныне мёртвый батяня
пиздец твой батя пищал перед смертью, как щенок
я бы тебе нахуй черепушку о стену расплющил
{name}, ты омерзительная чумоходная помойка
Да закрой ты уже свой рот, опущенный выблядок
ЕБАШУ ТВОЮ МАТУХУ КУВАЛДОЙ ПО БОШКЕ
Ты заметил как мир стал чище, после того как я зарезал нахуй твою мать и отдал на корм своим свинкам
Я твоей матери газонокосилкой сделал прическу, правда от ее головы осталась одна шея, но она даже не заметила ведь у тебя нет мамки сирота ебливая
Я твоей с твоей шлюхоматери снял заживо скальп и вытер им жопу , потом этим же скальпом вытер жопу и задушил твоего батю , теперь ты детдомовская куча мусора.
Я топором расколол ебучий череп твоей матери , насыпал туда говна и земли и сделал из него горшок для цветов, теперь хожу мимо и плюю в него.
Я срубил голову с твоей матери-поблядухи и череп перетёр в крысиные туалеты , теперь в единственное , что осталось от твоей матки это крысиное говно с опилками перетертого черепа ходят срать лабораторные крысы , а труп я скинул в реку с моста.
Я из твоей мамки заживо содрал кожу и сделал себе чехол на телефон , а все что от нее осталось положил тебе под кровать, теперь "мать всегда с тобой" ведь ты поблядушный лежачий инвалид.
Я твою мать комбайном целый день гонял по всему кукурузному полю , когда догнал комбайн перетёр ее останки к ровный квадрат мяса, которые потом растащили бешеные псы.
Пизда твоей матери настолько разъебана , что негры ее даже ебать не стали , а стали использовать как корзину для баскетбола , с такой корзиной даже близорукий алкаш-наркоман не промахнется и станет играть как профи.
Я на спине твоей матери вырезал пентаграмму и вызвал дьявола , ух слышал бы ты ее крики, ах да, ты же в это время плакал в ванной как маленькая поблядушечка.
Я расковырял киркой ребра твоей матери и скормил бродячим псам , какой же прекрасный хруст был слышен на протяжении всего времени, пока они доедали твою шлюхомать.
Я армейскими сапогами растоптал череп твоей матери-поблядухи , а содержимое ее пустой черепушки высыпал на съедение бомжам и свиньям. Достойная смерть для твоей шлюхи.
Я заживо содрал руками скальп твоей матери старой шлюхи и натёр им до блеска шары для боулинга. Хоть где-то твоя безполезная мамашка пригодилась.
Я истыкал ножом пизду твоей матери, теперь она может обслуживать сразу 10 клиентов и еще 10 своей бездонной глоткой.
Твою мать ебали сразу 100 негров в тёмной комнате, которые разгрузили дохуя вагонов угля и приняли виагру. Ее вынесли на помойку с "полным баком" до сих пор не известно кто из них твой отец , ведь у такой нищебродской попущенки нет денег на ДНК экспертизу.
Я настолько изпиздил голову твоей матери ломом, что от нее осталась одна каша, которую ты жрал на завтрак. Мамашку кстати хоронили с закрытым гробом , блюя туда.
Я срезал говову с твоей поблядушной матери и играл ей в боулинг пока от ее не остался одна разбитая черепушка.
Твоя мать настолько жирная блять, что мне ее пришлось пиздить битой по голове час пока она не сдохла, а поднять ее пришлось на экскаваторе , чтобы сбросить в реку , а когда она упала река пересохла нахуй и цунами затопил пол японии.
Я отрезал ноги твоей матери и ими же ее отпиздил до смерти , а ты остался сиротой хуесос попущенный в школе.
Я продал нахуй твою мать-ебалашку в рабство в африку неграм, где ее рвут 24/7 негры с 30 см дилдаками, пасть ей уже поравли кста, когда наступит время ее "износа" ее скинут на сжирание крокодилам , уебливая ты свинота.
Я ложкой выковыривал глаза твоей матери и выебал ее в дыры и кинул в клетку с голодным медведем, от нее остались одни высратые косточки.
Я заминировал пизду твоей матери и взорвал , от нее остались одни клочки и голова, которая улетела к космос.
Я твоему бате выбил ломом все зубы и сделал из них ахуенный ошейник, которым задушил твою мать.
Я насрал твоему бате в рот и зашил его, потом сбросил в канализацию гнить с мышами., Я убил лопатой твоего батю, теперь ты живёшь с отчимом и его мамкой , отчим ебет вас обоих и топит тебя в ванной., Я убил твоего батю и заставил тебя копать ему могилу пока мы с твоим отчимом тебя пиздили плетками по спине и ебашили лопатами., Я на голову твоего бати одел колокол и ебнул кувалдой, теперь он лежит в психушке и дрожит как дешёвая шлюха при упоминании моего имени., Я кинул твоего батю в багажник , наполненный ржавыми гвоздями и покатал на старом жигуле без амортизаторов по всем колдаебинам и кочкам , на лежачий полицейский зашел на скорости 170 км ч и твой батя , затыканный гвоздями пробил багажник и вылетел на дорогу , где его переехал камаз., Я твоему бате из гвоздомета все ебло расстрелял и труп кинул к тебе в кровать., Я замотал твоего батю в старый ковер и связал цепями , потом его отпиздила огромная толпа бомжей и скинули с моста в реку головой об дно.
Я еще до твоего рождения вскрыл череп твоего папашки достал гнилой орешек , издали напоминающий зачаток мозга и насрал туда , потом все прикрутил на место - никто разницы не заметил.
Я твоему бате рот домкратом порвал и сбросил его в свинарник, как же он оррал, когда его жрали изнутри.
Ты попущенный сын бляди надеюсь уже понял , что я не читаю твои высеры, написанные потными ручками по мокрому от слез экранчику.
Ты помесь сиамских близнецов ебаных уже поняла , что я не собираюсь читать твои высеры , которыми тебе попускают в школе.
Ты байченый кусок батиного секундного удовольствия твою вонь никто не читает хуесоска шаблонная.
Ты , вылезший из мамкиной пизды кусок ебучего мусора, я еще раз повторяю, что не собираюсь читать твои сопливые высеры.
Бож ор я не собираюсь твои сопли читать и иди нахуй кусок мяса бесполезного, вылезший из батиного члена , который я отрезал и засунул ему в рот.
Ору с твоих бесполезных (как и ты) попыток что-то высрать на меня, повторю еще раз, я даже не смотрю на твои кривые попытки в панике водить по сопливому и залитому слезами экрану.
Не плачь байченая бесполезная животнина , которая плачет от одного малейшего упоминания о своей мусорной персоне.
Я ору с твоих жалких попыток раскрываться , наверное там уже весь детдом собрал, сиротина ебаная.
Ты выговарилось кусок мяса ебанутого , я даже не буду смотреть на твои подпукивания , которыми тебя гнобят в школе.
Я понимаю , что тебя пиздят одноклассники в школе и отчим дома заставляет сосать и драить его засохшую сперму с пола, но зачем об этом рассказывать в интернете?
Прекращай здесь плакать обиженка, у тебя все настолько плохо в школе, что ты срешь об этом на весь интернет?
Хватит ныть как дешевая шлюха при виде огромного члена, твои выпуки читать все равно никто не будет
Ебать ты кусок мяса ебаного все никак угомонится не можешь, телефон уже начал глючить от твоих слез на экране?
С такой актерской игрой как у тебя надо идти в театральное, так убедительно скрывать, что ты на истерике еще надо уметь))))
Тебе еще не надоело месить сопли на клавиатуре скоро телефончик будет выскальзывать и когда ты нагнешься за ним , сзади неприметно появится отчим и сделает "пробитие")))
Сколько уже можно ныть? Тебе не надело? Хуже своей мамани-шлюшки ведешь)))
Давай я пойду по делам , а ты тут сам с собой повысераешь?) Потом прийду и удалю переписку неугомонная ты шаблода
Да я вижу, что тебя рвет жестко, не бомби так сильно, а то помешаешь мамке обслуживать клиена)))
Хватит рыдать как последняя стерва, которую муж выгнал из дома (твоя мать также плакала, когда ее выгнал твой батя из дома и она теперь блядует у трассы)))))
Хочу тебе напомнить, что я выебал всю твою семью, а тебя я размазал об аcфальт
Я твою сифозную матуху проблядуху, которая тебя ушлепка подсосного околочирипного родила прибью нахуй к кресту голой ,отпиздошу дубинкой с гвоздями и отнесу в мечеть,где ее тело которое по сути будет фаршем ебаным ебучие мусульмане будут хуярить хлыстами ,потом я то что от нее останется кину в ковш трактора и буду им сгребать свиной навоз пока эта тупая блядотная мразина не подохнет от заражения крови
Я твою мать комбайном целый день гонял по всему кукурузному полю , когда догнал комбайн перетёр ее останки к ровный квадрат мяса, которые потом растащили бешеные псы
ЛЮБЛЮ ТАНЦЕВАТЬ ЛЕЗГИНКУ НА ТРУПАХ ТВОИХ РОДИТЕЛЕЙ🇺🇦🇺🇦🇺🇦
Я армейскими сапогами растоптал череп твоей матери-поблядухи , а содержимое ее пустой черепушки высыпал на съедение бомжам и свиньям. Достойная смерть для твоей шлюхи
Я топором расколол ебучий череп твоей матери , насыпал туда говна и земли и сделал из него горшок для цветов, теперь хожу мимо и плюю в него.
Ебать ты кусок мяса ебаного все никак угомонится не можешь, телефон уже начал глючить от твоих слез на экране?
Да я твоей безмозглой матери глотку перерезал ножом
Я скинул твою мать с обрыва, все кости нахуй переломала и сдохла на месте
Бож ор я не собираюсь твои сопли читать и иди нахуй кусок мяса бесполезного, вылезший из батиного члена , который я отрезал и засунул ему в рот
Сейчас я пиздошу твою мать молотком по её жирному опухлому обвисшему пузу, из которого кровище уже нахуй брызжет ломтями, её кожу я пущу на изготовление новых сопожек, которыми проломлю череп твоему отцу ауешнику и скину его опущенное тельце гнить в чан с человеческим жиром, а потом этим тухлым мясным супом буду кормить детишек в школьной столовой
ты нахуй мне в хуй дудиш) трубач ебаный)) ты из моево музыкального инструмента толька сперму извлеч сможеш))))
Ебашил твою матуху кувалдой по ее омерзительному черепу нахуй, вокруг летали одни ошметки ее маленького мозга
Слушай ты, если ты сейчас не заткнешься нахуй, то я твоей матери хребет нахуй вырву, и им же изобью ее до смерти нахуй, так-что лучше молчи
Я из своего обреза выстрелил дуплетом нахуй в ебало твоей матери, теперь от ее лица там мало, что осталось
Понимаешь, всем похуй на твои слезные попытки оскорбить меня, так что лучше возьми мой хуй в рот, и погоняем его у себя во рту)0))0)
Пока я отсиживал 2 пожизненых срока за убийство твоей жирной матухи, к нам на кичу попал твой батяня, ну короче мы его все там отхуярили и заставили говно жрать, потом передали его петухам, щас они резвятся с ним, кстати можешь передать ему приветик)0)
Сейчас я хуярю дубиной твоего отца ауешника за, то, что он начал быковать на меня из-за того, что я зарезал нахуй твою мать-шлюхопездину. Как итог: твой батяня щас лежит и везжит как безмозглая трехсот килограммовая омерзительная свинота у меня под столом, не понимаю, чего хотел добится этот дрыщ? Он ведь даже гантелю поднять не может.
Я настолько крутой свин, что твоя матуха сама ко мне пришла в свинарник и начала сосать мне хуй. Вот же ебанутая шалава